<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Instagram</title>
</head>
<style>
    .container{
        display:flex;
        background-color: rgb(236, 235, 235);
        width:100vh;
        border-radius: 20px;
        margin-left: 30px;
    }
    .photo{
        background-color: rgb(234, 234, 234);
        height: 400px;
        width: 500px;
        border-radius: 20px;
    }
    .text1{
        background-color: rgb(234, 234, 234);
        height: 400px;
        width: 500px;
        display:flex;
        border-radius: 20px;
        justify-content: space-evenly;
    }
    .a{
        height: 40px;
        width: 90px;
        text-align: center;
        border-radius: 10px;
        border-color: rgb(255, 255, 255);
        margin-left: 60%;
        margin: 10px 10px;
    }
    .b{
        height: 40px;
        width: 90px;
        border-color: aliceblue;
        border-radius: 10px;
        text-align: center;
        margin:10px 10px;
    }
    .t{
        display:flex;
    }
</style>
<body>
    <div class="container">
        <div class="photo">
            <img src="dogs.PNG" style="border-radius:100%; height: 300px; 
            width: 300px; margin-right:30px; margin-top: 40px;"/>
        </div>
            <div class="text1">
                <div class="t">
                    <h3>Dipanjali_@123</h3>
                    <button class="a">Follow</button>
                    <button class="b">Message</button>
                </div>
            </div>
                <div class="y">
                    <p class="a">167 posts</p>
                    <p class="b">305K Followers</p>
                    <p class="a">4 Following</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>