<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loder</title>
    <style>
        .loder{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 5px solid #E1D89F;
            border-top: 5px solid #788D8C;
            position: absolute;
            top: 200px;
            left: 600px;
            animation: colorAnimate 1s ease 0s infinite normal;
        }
        @keyframes colorAnimate{
            from{
                transform: rotate(45deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loder"></div>
</body>
</html>