<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        height: 400px;
        width: 400px;
        background-color: azure;
        border: 3px solid black;
        border-radius: 10px;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    #container div{
        height: 100px;
        width: 100px;
        font-size: 50px;
        background-color: gray;
        border: 2PX solid black;
        border-radius: 9px;
        text-align: center;
    }
    #navbar{
        height: 50px;
        width: 900px;
        background-color: pink;
        border: 2px solid black;
        justify-content: flex-start;
        align-content: center;
        display: flex;
        border-radius: 10px;
    }
    .option{
        height: 50px;
        width: 80px;
        margin-left: 5px;
        font-size: 24px;
        line-height: 50px;
        border-radius: 10px;
    }

</style>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
    </div>
    <br><br>
    <div id="navbar">
        <div class="option">Logo</div>
        <div class="option">Home</div>
        <div class="option">About</div>
        <div class="option">Contact</div>
    </div>
</body>
</html>