<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>box</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: aqua;
            border: 2px solid black;
            display:inline-block;
            transition: 1s;
            margin: 10px;
        }
        body{
            text-align: center;
        }
        #box{
            background-image:url("hh.avif");
            background-size: cover;
            border-radius: 5px;
        }
        #box1{
            background-image:url("niya.JPG");
            background-size: cover;
            border-radius: 5px;
        }
        #box2{
            background-image:url("dipu2.JPG");
            background-size: cover;
            border-radius: 5px;
        }
        #box3{
            background-image:url("dipali.JPG");
            background-size: cover;
            border-radius: 5px;
        }
        #box4{
            background-image:url("niya2.JPG");
            background-size: cover;
            border-radius: 5px;
        }
        #box5{
            background-image:url("archana.JPG");
            background-size: cover;
            border-radius: 5px;
        }
        
        #box:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box1:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box2:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box3:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box4:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box5:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box1:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box2:hover{
            transform: scale(1.3);
            z-index: 1;
        }
        #box3:hover{
            transform: scale(1.3);
            z-index: 1;
        }


    </style>
</head>
<body>
        <div id="box">1</div>
        <div id="box1">2</div>
        <div id="box2">3</div>
        <div id="box3">4</div>
        <div id="box4">5</div>
        <div id="box5">6</div>
        <div id="box">1</div>
        <div id="box1">2</div>
        <div id="box2">3</div>
        <div id="box3">4</div>
        
</body>
</html>